plugins {
    id 'java'
}

group 'dhbw.kryptographie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation files('../blockchain/build/libs/blockchain-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}

task build_jar(type: Jar) {

    archivesBaseName = "report"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar

    copy {
        from 'build/libs/report.jar'
        into "jar"
    }
}

task fatJar(type: Jar, dependsOn: [':blockchain:fatJar']) {
    manifest {
        attributes 'Main-Class': "report.Application"
    }
    archiveBaseName = "reportGenerator" //TODO here adjust the NAME
    from {
        //configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}