plugins {
    id 'java'
}

group 'dhbw.kryptographie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task build_jar(type: Jar) {

    archivesBaseName = "bank"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar

    copy {
        from 'build/libs/bank.jar'
        into "jar"
    }
}