plugins {
    id 'java'
}

group 'dhbw.kryptographie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
}

test {
    useJUnitPlatform()
}


task build_jar(type: Jar) {

    archivesBaseName = "blockchain"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar

    copy {
        from 'build/libs/blockchain.jar'
        into "jar"
    }
}