plugins {
    id 'java'
}

group 'dhbw.kryptographie'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation files('../report/build/libs/report-1.0-SNAPSHOT.jar')

}

test {
    useJUnitPlatform()
}