plugins {
    id 'java'
}

group 'dhbw.kryptographie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation files('../report/build/libs/report-1.0-SNAPSHOT.jar')
    implementation files('../blockchain/build/libs/blockchain-1.0-SNAPSHOT.jar')
    implementation files('../bank/build/libs/bank-1.0-SNAPSHOT.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'console.Application'
    }
    archiveBaseName = 'console'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}